export SECRET_KEY='django-insecure-+eypac-$4-6t!mc@we@s@+ruvwl3plh1bd6vw899qffqt6!8l+'
export DEBUG=True #set to false in production
export DB_NAME='postgres'
export DB_USER=''postgres
export DB_PASSWORD='postgres'
export DB_HOST='localhost'
export MODE='dev' #set to 'prod' in production

MYPY_DJANGO_CONFIG=./mypy.ini
